{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@fizzbuzz/*": ["features/fizzbuzz/*"],
      "@reverse_string/*": ["features/reverse_string/*"],
    }
  }
}
